<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign in</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
    width: 400px;
    padding: 10px;
}

.container {
    padding: 20px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 350px;
    height: 50px;
    padding: 20px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.authbtn {
    background-color: #4CAF50;
    color: white;
    font-size: 15pt;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 350px;
    height: 55px;
    opacity: 0.9;
}

.authbtn:hover {
    opacity: 1;
}

.registerbtn {
  background-color: white;
  color: #4CAF50;
  font-size: 15pt;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 350px;
  height: 55px;
  transition: 0.3s;
}

.register:hover {
  background-color: #4CAF50;
  color: white;
}

.socialbtn {
  background-color: white;
  color: navy;
  font-size: 15pt;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 55px;
  transition: 0.3s;
}
  
.social:hover {
    background-color: navy;
    color: white;
}
</style>
<script src="https://cdn.jsdelivr.net/gh/emn178/js-sha256/build/sha256.min.js"></script>
<script>
    function pwd_handler(form)
    {
        if (form.password.value != '')
        {
            form.password.value = sha256(form.password.value);
        }
    }
</script>
</head>
<body>

<form id="regForm" action="" method="post" onsubmit="return pwd_handler(this);">
  <div class="container">
    <h1>Sign in</h1>
    <p>Please fill in this form to sign in</p>

    <label for="login"><b>Login</b></label>
    <input type="text" placeholder="Enter Login" name="login" pattern="^[A-Za-z0-9]{6+}" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <button type="submit" class="authbtn">Sign in</button>
  </div>
</form>
<form action="/reg">
  <div class="container">
    <button class="registerbtn">Registration</button>
  </div>
<form>

<form action="/oauth">
  <div class="container">
    <button class="socialbtn">VK</button>
  </div>
<form>

</body>
</html>
