<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Numbers</title>
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.numbtn {
    background-color: #4CAF50;
    color: white;
    font-size: 15pt;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 350px;
    height: 55px;
    opacity: 0.9;
}

.numbtn:hover {
    opacity: 1;
}

.logoutbtn {
  background-color: white;
  color: #4CAF50;
  font-size: 15pt;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 350px;
  height: 55px;
  transition: 0.3s;
}

.logoutbtn:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }
    
    var url = window.location.origin.split("/")[2];
    let socket = new WebSocket("ws://" + url + "/ws?session=" + getCookie("session"));
    console.log("Attempting Connection...");

    socket.onopen = () => {
        console.log("Successfully Connected");
        socket.send("Client Connected!")
    };
    
    socket.onclose = event => {
        console.log("Socket Closed Connection: ", event);
        socket.send("Client Closed!");
    };

    socket.onerror = error => {
        console.log("Socket Error: ", error);
    };

    socket.onmessage = function(event) {
        var msg = JSON.parse(event.data);
        document.getElementById("result").innerHTML = msg.num;
	}

	function httpGetAsync(theUrl, callback)
	{
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.onreadystatechange = function() { 
		if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
		    callback(xmlHttp.responseText);
	    }
	    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
	    xmlHttp.send(null);
	}

	function clicknum() {
		httpGetAsync("/clicknum", (text) => {
			document.getElementById("result").innerHTML = text;
		})
	}
</script>
	<button onclick="clicknum()" class="numbtn">Give me number</button>
	<p>Ты накликал <output id="result"></output> кликов</p>
<form action="/exit">
  <div class="container">
    <button class="logoutbtn">Log out</button>
  </div>
<form>

</body>
</html>
